{
  "name": "BioMuseum - Interactive Biology Museum",
  "short_name": "BioMuseum",
  "description": "Explore the wonders of life science with BioMuseum - Interactive biology museum with videos, AI assistant, and educational content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "science"],
  "shortcuts": [
    {
      "name": "Biology Videos",
      "short_name": "Videos",
      "description": "Watch educational biology videos",
      "url": "/biotube",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "QR Scanner",
      "short_name": "Scanner",
      "description": "Scan QR codes to explore organisms",
      "url": "/scanner",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
